PREACT_APP_CITY=Cernusco
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/Th3Wall/a1737863a43420319c0fea4515245430/raw/CernuscoDomicilio.json
PREACT_APP_DEV_NAME=Davide Mandelli
PREACT_APP_DEV_LINK=https://github.com/Th3Wall